# GLOBAL
SITENAME=STARTER

# WEB
NETLIFY_BUILD_HOOK=
GOOGLE_ANALYTICS_KEY=
VIMEO_CLIENT_ID=e327a7eba9200f498a945051bc34a725ec4c167a
VIMEO_CLIENT_SECRET=RO1eymhpQ/Pk0nRfKI1tiodCDVuxjRsmwotCbDczOL98iNjhbZR/2uDjkCsIbIsqHShF8uiACo+rnA8CQcNlAwASzxy1rMoXMnjEbCYRctpNmnrL50qiXvU7119UkzDt
VIMEO_ACCESS_TOKEN=ed833f6728e60874c1172c3516dd71c5

# CMS
SANITY_CLIENT_ID=
SANITY_PROJECT_ID=6ptaspv6
SANITY_TOKEN=
SANITY_DATASET_PROD=production
SANITY_DATASET_DEV=development